<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #f4f6f9;
            color: #333;
        }

        .navbar {
            background: #212529;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 20px;
        }

        .navbar-nav {
            display: flex;
            gap: 15px;
        }

        .nav-link {
            color: #aaa;
            text-decoration: none;
        }

        .nav-link.active,
        .nav-link:hover {
            color: #fff;
        }

        .search-container {
            display: flex;
            gap: 5px;
        }

        .search-input {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            outline: none;
        }

        .btn-search {
            background: #343a40;
            color: #fff;
            border: 1px solid #495057;
            padding: 5px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 1.75rem;
            margin: 0;
        }

        .btn {
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            color: #fff;
        }

        .btn-primary {
            background: #0d6efd;
        }

        .btn-warning {
            background: #ffc107;
            color: #000;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-success {
            background: #198754;
        }

        .btn-secondary {
            background: #6c757d;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            border-bottom-width: 2px;
            font-weight: bold;
        }

        .action-cell {
            display: flex;
            gap: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .modal-content {
            background: #fff;
            margin: 10% auto;
            width: 50%;
            border-radius: 5px;
            animation: slideDown 0.3s;
        }

        @keyframes slideDown {
            from {
                margin-top: -100px;
                opacity: 0;
            }

            to {
                margin-top: 10% auto;
                opacity: 1;
            }
        }

        .modal-header {
            background: #0d6efd;
            color: #fff;
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            margin: 0;
            font-size: 1.25rem;
        }

        .close-btn {
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
        }

        .modal-body {
            padding: 20px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 14px;
            color: #555;
        }

        .form-control {
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-control:focus {
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }

        .radio-group {
            display: flex;
            gap: 15px;
            align-items: center;
            height: 100%;
        }

        .radio-group label {
            font-weight: normal;
            margin: 0;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <div class="navbar-brand">HR Management</div>
            <div class="navbar-nav">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Contact</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="btn-search">Search</button>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h2 class="page-title">Employee</h2>
            <button class="btn btn-primary" id="addBtn">+ Add</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Position</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Fatima Beatriz</td>
                    <td>Fatima Beatriz@gmail.com</td>
                    <td>0985674321</td>
                    <td>Staff</td>
                    <td class="action-cell"><button class="btn btn-warning">Edit</button><button
                            class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gabriel Hanna</td>
                    <td>Gabriel Hanna@gmail.com</td>
                    <td>0353674231</td>
                    <td>Staff</td>
                    <td class="action-cell"><button class="btn btn-warning">Edit</button><button
                            class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Charles Diya</td>
                    <td>Charles Diya@gmail.com</td>
                    <td>0347658833</td>
                    <td>Staff</td>
                    <td class="action-cell"><button class="btn btn-warning">Edit</button><button
                            class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Frank Lamdo</td>
                    <td>Frank Lamdo@gmail.com</td>
                    <td>0975444768</td>
                    <td>Manager</td>
                    <td class="action-cell"><button class="btn btn-warning">Edit</button><button
                            class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Louis Tom</td>
                    <td>Louis Tom@gmail.com</td>
                    <td>0789568223</td>
                    <td>Staff</td>
                    <td class="action-cell"><button class="btn btn-warning">Edit</button><button
                            class="btn btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="employeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">New Employee</h3>
                <span class="close-btn" id="closeX">&times;</span>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group"><label>Name</label><input type="text" class="form-control"></div>
                    <div class="form-group"><label>Email</label><input type="email" class="form-control"></div>
                </div>
                <div class="form-row">
                    <div class="form-group"><label>Phone</label><input type="text" class="form-control"></div>
                    <div class="form-group">
                        <label>Position</label>
                        <select class="form-control">
                            <option>-- Select Position --</option>
                            <option>Staff</option>
                            <option>Manager</option>
                            <option>CEO</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Sex</label>
                        <div class="radio-group">
                            <label><input type="radio" name="sex" value="male"> Male</label>
                            <label><input type="radio" name="sex" value="female"> Female</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success">Save</button>
                <button class="btn btn-secondary" id="cancelBtn">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        const modal = document.getElementById('employeeModal');
        const open = () => modal.style.display = 'block';
        const close = () => modal.style.display = 'none';

        document.getElementById('addBtn').onclick = open;
        document.getElementById('closeX').onclick = close;
        document.getElementById('cancelBtn').onclick = close;
        window.onclick = (e) => e.target == modal && close();
    </script>
</body>

</html>